<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.mu00</groupId>
  <artifactId>lx-toolbox</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>

  <name>lx-toolbox</name>
  <description>LX-工具箱</description>

  <modules>
    <module>lx-system</module>
    <module>lx-framework</module>
    <module>lx-admin</module>
    <module>lx-common</module>
    <module>lx-oss</module>
  </modules>

  <properties>
    <lx.version>0.0.1</lx.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <spring-boot.version>2.5.15</spring-boot.version>
    <druid.version>1.2.23</druid.version>
    <fastjson.version>2.0.53</fastjson.version>
    <mybatis.plus.version>3.5.10.1</mybatis.plus.version>
    <hutool.version>5.8.36</hutool.version>
    <sa.token.version>1.40.0</sa.token.version>
    <upyun.version>4.2.3</upyun.version>


    <!-- override dependency version -->
    <maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
    <tomcat.version>9.0.96</tomcat.version>
  </properties>




  <dependencyManagement>
    <dependencies>
      <!-- SpringBoot的依赖配置-->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- 覆盖tomcat的依赖配置-->
      <dependency>
        <groupId>org.apache.tomcat.embed</groupId>
        <artifactId>tomcat-embed-core</artifactId>
        <version>${tomcat.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.tomcat.embed</groupId>
        <artifactId>tomcat-embed-el</artifactId>
        <version>${tomcat.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.tomcat.embed</groupId>
        <artifactId>tomcat-embed-websocket</artifactId>
        <version>${tomcat.version}</version>
      </dependency>

      <!-- 阿里数据库连接池 -->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid-spring-boot-starter</artifactId>
        <version>${druid.version}</version>
      </dependency>

      <!-- 阿里JSON解析器 -->
      <dependency>
        <groupId>com.alibaba.fastjson2</groupId>
        <artifactId>fastjson2</artifactId>
        <version>${fastjson.version}</version>
      </dependency>

      <!-- MyBatis Plus  -->
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-boot-starter</artifactId>
        <version>${mybatis.plus.version}</version>
      </dependency>

      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-annotation</artifactId>
        <version>${mybatis.plus.version}</version>
      </dependency>

      <dependency>
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-bom</artifactId>
        <version>${hutool.version}</version>
        <type>pom</type>
        <!-- 注意这里是import -->
        <scope>import</scope>
      </dependency>

      <!-- Sa-Token 权限认证，在线文档：https://sa-token.cc -->
      <dependency>
        <groupId>cn.dev33</groupId>
        <artifactId>sa-token-spring-boot-starter</artifactId>
        <version>${sa.token.version}</version>
      </dependency>

      <dependency>
        <groupId>cn.dev33</groupId>
        <artifactId>sa-token-core</artifactId>
        <scope>compile</scope>
        <version>${sa.token.version}</version>
      </dependency>

      <!-- Sa-Token 整合 Redis （使用 jdk 默认序列化方式） -->
      <dependency>
        <groupId>cn.dev33</groupId>
        <artifactId>sa-token-redis</artifactId>
        <version>${sa.token.version}</version>
      </dependency>

      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.18.30</version>
        <type>pom</type>
      </dependency>

      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-bom</artifactId>
        <version>${mybatis.plus.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- upyun oss -->
      <dependency>
        <groupId>com.upyun</groupId>
        <artifactId>java-sdk</artifactId>
        <version>${upyun.version}</version>
      </dependency>


      <dependency>
        <groupId>cn.mu00</groupId>
        <artifactId>lx-admin</artifactId>
        <version>${lx.version}</version>
      </dependency>

      <dependency>
        <groupId>cn.mu00</groupId>
        <artifactId>lx-common</artifactId>
        <version>${lx.version}</version>
      </dependency>

      <dependency>
        <groupId>cn.mu00</groupId>
        <artifactId>lx-framework</artifactId>
        <version>${lx.version}</version>
      </dependency>

      <dependency>
        <groupId>cn.mu00</groupId>
        <artifactId>lx-system</artifactId>
        <version>${lx.version}</version>
      </dependency>

      <dependency>
        <groupId>cn.mu00</groupId>
        <artifactId>lx-oss</artifactId>
        <version>${lx.version}</version>
      </dependency>




    </dependencies>
  </dependencyManagement>

  <build>
    <finalName>webapp</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
