# 项目名
VITE_APP_NAME=沐沐物语

# 自动ICON
VITE_APP_AUTO_ICON_API=https://api.afmax.cn/so/ico/index.php?r=
# VITE_APP_AUTO_ICON_API=https://favicon.cccyun.cc/
# VITE_APP_AUTO_ICON_API=https://www.favicon.vip/get.php?url=