<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.mu00</groupId>
    <artifactId>lx-toolbox</artifactId>
    <version>0.0.1</version>
  </parent>

  <name>lx-oss</name>
  <artifactId>lx-oss</artifactId>
  <description>OSS服务</description>

  <dependencies>


    <!-- upyun oss -->
    <dependency>
      <groupId>com.upyun</groupId>
      <artifactId>java-sdk</artifactId>
    </dependency>

    <dependency>
      <groupId>cn.mu00</groupId>
      <artifactId>lx-common</artifactId>
    </dependency>
  </dependencies>

</project>
